{
  "name": "gren-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "github-release-notes": "0.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogevbd/gren-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogevbd/gren-test/issues"
  },
  "homepage": "https://github.com/yogevbd/gren-test#readme"
}
